// Navigation code here

nav {
    .flex-mixin();
    width: 40%;
    margin-left: 30%;
  }

nav a{
    .ebonyclay-nodec();
    margin-left: 20px;
    font-size: 20px;
}

h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}

.headnav {
    background-color: @wild-sand;
}