// Home Content

.home {

  .intro {

    @media @phone {
      .main-header {
        width:100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    @media @phone {
      .moon {
        display:none;
      }

      .shuttle {
        display:none;
      }

      .mars {
        width: 100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-class (6px, 1px double @btn-bg-color, 15px, @btn-bg-color, white, 100px, 40px, pointer);
        text-align: center;
        line-height: 2;
      }

      @media @phone {
        .btn {
          width: 100%;
          height: 50px;
          line-height: 2;
          font-size: 20px;
        }
      }
      
      .btn:hover{
        background: rgba(238, 232, 232, 0.842);
        color: @btn-bg-color;
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone{
        .walk-img{
          width: 100%;
          }

          .walk-text {
            width: 100%;
        }
      
    }
    
    
  }

  @media @phone {
    .walk {
      flex-direction:column-reverse;
    }
  }
 
}// home